<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="description" content="Elasticsearch yum, rpm 설치">
<meta name="author" content="riley">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Install Elasticsearch with RPM :: @stoptheworld99</title>

    
    <link href="/css/nucleus.css?1551596329" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1551596329" rel="stylesheet">
    <link href="/css/hybrid.css?1551596329" rel="stylesheet">
    <link href="/css/featherlight.min.css?1551596329" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1551596329" rel="stylesheet">
    <link href="/css/auto-complete.css?1551596329" rel="stylesheet">
    <link href="/css/theme.css?1551596329" rel="stylesheet">
    <link href="/css/hugo-theme.css?1551596329" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1551596329"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'> 
<style type="text/css">
    
    @font-face { font-family: 'Godo'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff'); } @font-face { font-family: 'Godo'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff'); } .godo * { font-family: 'Godo', sans-serif; }

    body {
        font-family: 'Nanum Gothic';
    }

    h1 {
        font-family: "Godo", "Novacento Sans Wide", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        font-size: 2.3rem;
    }
    h2, h3, h4, h5, h6 {
        font-family: "Godo", "Novacento Sans Wide", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        font-weight: bold;
    }

    h4 {
        margin: 2rem 0 0.75rem 0;
    }

    h5 {
        margin: 1.5rem 0 0.2rem 0;
        font-size: 1.1rem;
    }

    h6 {
        font-size: 0.9rem;
    }

    #chapter h2 {
        color: #222;
        text-align: center;

    }

    #chapter h3 {
        font-family: "Nanum Gothic", "Novacento Sans Wide", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    }

    #chapter p {
        text-align: left;
        font-size: 0.9rem;
    }

    pre {
        margin:0.5rem 0 2rem 0;
    }

    div.notices p {
        font-size: 0.8rem;
    }

    section strong {
        font-weight: bold;
    }
    
    article section.page h1:first-of-type {
        font-family:  "Godo", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
        font-size: 2.8rem;
    }

    article section.page pre {
        background-color: #272822 ;
        color: #f8f8f2; 
    }

    article section.page p code {
        background-color: #f9f2f4;
        border-radius: 3px;
        color: #c7254e;
        font-size: 90%;
        padding: 3px 5px 3px;
    }

    article section.page ul li code {
        background-color: #f9f2f4;
        border-radius: 3px;
        color: #c7254e;
        font-size: 90%;
        padding: 3px 5px 3px;
    }
</style>
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body class="" data-url="/notes/elasticsearch/1/page-1-4/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <i class="fab fa-github-alt" style="font-size:3rem;"></i> 
<br/>
RILEY (@stoptheworld99)
<br/>
개발블로그

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1551596329"></script>
<script type="text/javascript" src="/js/auto-complete.js?1551596329"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1551596329"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/notes/" title="Notes" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/">
          <i class='fas fa-book-open'></i>  Notes
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/notes/spring5.0/" title="Mastering Spring 5.0" class="dd-item 
        
        
        
        ">
      <a href="/notes/spring5.0/">
          <i class='fas fa-leaf'></i>  Mastering Spring 5.0
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/notes/spring5.0/6/" title="6. 마이크로서비스 확장" class="dd-item 
        
        
        
        ">
      <a href="/notes/spring5.0/6/">
          6. 마이크로서비스 확장
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-1/" title="6.1 예외처리" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-1/">
        6.1 예외처리
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-2/" title="6.2 HATEOAS" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-2/">
        6.2 HATEOAS
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-3/" title="6.3 Bean Validation" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-3/">
        6.3 Bean Validation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-4/" title="6.4 Swagger" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-4/">
        6.4 Swagger
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-5/" title="6.5 Spring Security - Basic authentication" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-5/">
        6.5 Spring Security - Basic authentication
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-6/" title="6.6 Spring Security - OAuth 2.0" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-6/">
        6.6 Spring Security - OAuth 2.0
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-7/" title="6.7 국제화" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-7/">
        6.7 국제화
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/6/page-6-8/" title="6.8 캐싱" class="dd-item ">
        <a href="/notes/spring5.0/6/page-6-8/">
        6.8 캐싱
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/notes/spring5.0/13/" title="13. 리액티브 프로그래밍" class="dd-item 
        
        
        
        ">
      <a href="/notes/spring5.0/13/">
          13. 리액티브 프로그래밍
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/13/page-13-1/" title="13.1 Reactive Programming" class="dd-item ">
        <a href="/notes/spring5.0/13/page-13-1/">
        13.1 Reactive Programming
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/13/page-13-2/" title="13.2 Spring Reactive - 1" class="dd-item ">
        <a href="/notes/spring5.0/13/page-13-2/">
        13.2 Spring Reactive - 1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/spring5.0/13/page-13-3/" title="13.2 Spring Reactive - 2" class="dd-item ">
        <a href="/notes/spring5.0/13/page-13-3/">
        13.2 Spring Reactive - 2
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/notes/jpa-programming/" title="자바 ORM 표준 JPA Programming" class="dd-item 
        
        
        
        ">
      <a href="/notes/jpa-programming/">
          <i class='fas fa-cogs'></i> 자바 ORM 표준 JPA Programming
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/jpa-programming/1/page-1-1/" title="1. JPA 소개" class="dd-item ">
        <a href="/notes/jpa-programming/1/page-1-1/">
        1. JPA 소개
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/jpa-programming/1/page-1-2/" title="2. JPA 시작" class="dd-item ">
        <a href="/notes/jpa-programming/1/page-1-2/">
        2. JPA 시작
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/jpa-programming/1/page-1-3/" title="3. 영속성 관리" class="dd-item ">
        <a href="/notes/jpa-programming/1/page-1-3/">
        3. 영속성 관리
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/notes/elasticsearch/" title="Elasticsearch" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/elasticsearch/">
          Elasticsearch
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/notes/elasticsearch/1/" title="1 Week" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/elasticsearch/1/">
          1 Week
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-1/" title="Basic Concepts" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-1/">
        Basic Concepts
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-2-1/" title="Basic Concepts - Shard" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-2-1/">
        Basic Concepts - Shard
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-2-2/" title="Distributed Cluster" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-2-2/">
        Distributed Cluster
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-3/" title="Basic Concepts - Segment" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-3/">
        Basic Concepts - Segment
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-4/" title="Install Elasticsearch with RPM" class="dd-item active">
        <a href="/notes/elasticsearch/1/page-1-4/">
        Install Elasticsearch with RPM
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-5/" title="Installation with .zip/.tar.gz" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-5/">
        Installation with .zip/.tar.gz
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/1/page-1-6/" title="Installation Kibana" class="dd-item ">
        <a href="/notes/elasticsearch/1/page-1-6/">
        Installation Kibana
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/notes/elasticsearch/2/" title="2 Week" class="dd-item 
        
        
        
        ">
      <a href="/notes/elasticsearch/2/">
          2 Week
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/2/page-2-1/" title="Elasticsearch 기본 동작" class="dd-item ">
        <a href="/notes/elasticsearch/2/page-2-1/">
        Elasticsearch 기본 동작
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/2/page-2-2/" title="Plugin Installation" class="dd-item ">
        <a href="/notes/elasticsearch/2/page-2-2/">
        Plugin Installation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/2/page-2-3/" title="Head" class="dd-item ">
        <a href="/notes/elasticsearch/2/page-2-3/">
        Head
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/2/page-2-4/" title="Elastic-HQ" class="dd-item ">
        <a href="/notes/elasticsearch/2/page-2-4/">
        Elastic-HQ
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/2/page-2-5-1/" title="Elasticsearch Plugins" class="dd-item ">
        <a href="/notes/elasticsearch/2/page-2-5-1/">
        Elasticsearch Plugins
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/notes/elasticsearch/3/" title="3 Week" class="dd-item 
        
        
        
        ">
      <a href="/notes/elasticsearch/3/">
          3 Week
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/3/page-3-1/" title="Configuring Elasticsearch" class="dd-item ">
        <a href="/notes/elasticsearch/3/page-3-1/">
        Configuring Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/3/page-3-2/" title="elasticsearch.yml" class="dd-item ">
        <a href="/notes/elasticsearch/3/page-3-2/">
        elasticsearch.yml
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/3/page-3-3/" title="jvm.options" class="dd-item ">
        <a href="/notes/elasticsearch/3/page-3-3/">
        jvm.options
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/3/page-3-4/" title="log4j2.properties" class="dd-item ">
        <a href="/notes/elasticsearch/3/page-3-4/">
        log4j2.properties
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/notes/elasticsearch/3/page-3-5/" title="그 외 설정" class="dd-item ">
        <a href="/notes/elasticsearch/3/page-3-5/">
        그 외 설정
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="/notes"><i class='fa fa-book-open'></i> <label>Notes</label></a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='' href="https://stoptheworld99.github.io/notes/elasticsearch/1/page-1-4.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text"></span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Install Elasticsearch with RPM 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#yum-으로-설치하기">yum 으로 설치하기</a>
<ul>
<li><a href="#1-rpm-repository-등록하기">1. RPM Repository 등록하기</a></li>
<li><a href="#2-yum-명령어로-install">2. yum 명령어로 install</a></li>
</ul></li>
<li><a href="#수동으로-rpm-파일을-다운받아-설치하기">수동으로 RPM 파일을 다운받아 설치하기</a>
<ul>
<li><a href="#1-wget-으로-rpm-파일-내려받기">1. wget 으로 rpm 파일 내려받기</a></li>
<li><a href="#2-rpm-명령어로-설치">2. rpm 명령어로 설치</a></li>
</ul></li>
<li><a href="#elasticsearch-서비스-시작하기">Elasticsearch 서비스 시작하기</a>
<ul>
<li><a href="#1-elasticsearch-설정파일">1. Elasticsearch 설정파일</a></li>
<li><a href="#elasticsearch-yml">elasticsearch.yml</a></li>
<li><a href="#2-서비스-시작하기">2. 서비스 시작하기</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Install Elasticsearch with RPM</h1>
          

        




<p>Elasticsearch 는 Java 언어로 이루어진 아파치 Lucene 기반으로 이루어져 있다. 그러므로, 설치를 위해서는 Java 가 먼저 설치되어 있어야 한다. ES 는 여러가지 방법으로 설치가능하지만 그중에서 RPM 패키지 관리자로 설치하는 방법에 대해 정리하였다.</p>

<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html">다른 방법으로 ES 설치하기</a></li>
</ul>

<p><br/></p>

<h4 id="yum-으로-설치하기">yum 으로 설치하기</h4>

<h5 id="1-rpm-repository-등록하기">1. RPM Repository 등록하기</h5>

<p><code>/etc/yum.repos.d/elasticsearch.repo</code> : yum 저장소에 elastic 저장소를 수동으로 추가 한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim">[<span class="nx">elasticsearch</span><span class="m">-6</span>.<span class="nx">x</span>]<span class="err">
</span><span class="err"></span><span class="nx">name</span><span class="p">=</span><span class="nx">Elasticsearch</span> <span class="nx">repository</span> <span class="nx">for</span> <span class="m">6</span>.<span class="nx">x</span> <span class="nx">packages</span><span class="err">
</span><span class="err"></span><span class="nx">baseurl</span><span class="p">=</span><span class="nx">https</span><span class="p">:</span><span class="sr">//</span><span class="nx">artifacts</span>.<span class="nx">elastic</span>.<span class="nx">co</span><span class="sr">/packages/</span><span class="m">6</span>.<span class="nx">x</span>/<span class="nx">yum</span><span class="err">
</span><span class="err"></span><span class="nx">gpgcheck</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="nx">gpgkey</span><span class="p">=</span><span class="nx">https</span><span class="p">:</span><span class="sr">//</span><span class="nx">artifacts</span>.<span class="nx">elastic</span>.<span class="nx">co</span>/<span class="nx">GPG</span><span class="p">-</span><span class="nx">KEY</span><span class="p">-</span><span class="nx">elasticsearch</span><span class="err">
</span><span class="err"></span><span class="nx">enabled</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="nx">autorefresh</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="nx">type</span><span class="p">=</span><span class="nx">rpm</span><span class="p">-</span><span class="nx">md</span> </code></pre></div>
<h5 id="2-yum-명령어로-install">2. yum 명령어로 install</h5>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yum install elasticsearch</code></pre></div>
<p><br/></p>

<h4 id="수동으로-rpm-파일을-다운받아-설치하기">수동으로 RPM 파일을 다운받아 설치하기</h4>

<h5 id="1-wget-으로-rpm-파일-내려받기">1. wget 으로 rpm 파일 내려받기</h5>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.rpm</code></pre></div>
<h5 id="2-rpm-명령어로-설치">2. rpm 명령어로 설치</h5>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">rpm -ivh elasticsearch-6.4.0.rpm</code></pre></div>
<p><br/></p>

<h4 id="elasticsearch-서비스-시작하기">Elasticsearch 서비스 시작하기</h4>

<h5 id="1-elasticsearch-설정파일">1. Elasticsearch 설정파일</h5>

<p>Elasticsearch 의 3개의 설정파일이 존재한다.</p>

<ul>
<li><code>elasticsearch.yml</code> : Elasticsearch 기본설정</li>
<li><code>jvm.options</code> : Elasticsearch JVM 설정</li>
<li><code>log4j2.properties</code> : Elasticsearch Logging 설정</li>
</ul>

<h5 id="elasticsearch-yml">elasticsearch.yml</h5>

<p>elasticsearch.yml 기본 설정 파일이다. YAML 형식으로 작성되어 있으며, 필요한 옵션을 수정할 수 있다.
<br/>
<br/>
<code>/etc/elasticsearch/elasticsearch.yml</code></p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># data 파일 경로와 log 파일의 경로를 수정하기.</span><span class="w">
</span><span class="w"></span>path.data<span class="p">:</span><span class="w"> </span>/var/lib/elasticsearch<span class="w">
</span><span class="w"></span>path.logs<span class="p">:</span><span class="w"> </span>/var/log/elasticsearch</code></pre></div>
<h5 id="2-서비스-시작하기">2. 서비스 시작하기</h5>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># init 사용
</span><span class="c1"></span>service elasticsearch start</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># systemd 사용
</span><span class="c1"></span>systemctl start elasticsearch.service</code></pre></div>

<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1551596329"></script>
    <script src="/js/perfect-scrollbar.min.js?1551596329"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1551596329"></script>
    <script src="/js/jquery.sticky.js?1551596329"></script>
    <script src="/js/featherlight.min.js?1551596329"></script>
    <script src="/js/html5shiv-printshiv.min.js?1551596329"></script>
    <script src="/js/highlight.pack.js?1551596329"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1551596329"></script>
    <script src="/js/learn.js?1551596329"></script>
    <script src="/js/hugo-learn.js?1551596329"></script>

    <link href="/mermaid/mermaid.css?1551596329" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1551596329"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

